@import "../utils/typography.scss";
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width: 801px) {
}
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width: 600px) {
  .header {
    grid-template-columns: max-content 1fr;
    gap: 4.8rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 6.4rem;
    padding-bottom: 0;
  }

  .content-wrapper {
    & > * {
      padding-top: 10rem;

      padding-left: 9.8rem;
      padding-right: 9.8rem;
    }
    //Content Title
    & > * > .heading-mobile {
      padding-bottom: 2.4rem;
    }
    //Content text
  }

  //HOME
  // all sections
  .body-text-home {
    width: 60%;
    margin: 0 auto;
  }
  .home-section-2,
  .home-section-3 {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
  //SECTION 2
  .home-section-2 {
    & > h2 {
      width: 90%;
    }

    .features {
      padding-bottom: 10rem;
    }
    .features-item {
      grid-template-rows: max-content max-content;
      grid-template-columns: max-content auto;
      align-items: center;
      row-gap: 1.6rem;

      &-icon {
        grid-row: 1/3;
        grid-column: 1/2;
      }
      &-text,
      &-title {
        justify-self: start;
        text-align: left;
      }
    }
  }
  .home-section-3 {
    > h2 {
      width: 85%;
      margin: 0 auto;
    }
  }
  //about

  //clients
  .about-section-3 {
    padding: 10rem 4rem;
  }

  .about-clients {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, auto);
    padding: 0;
    align-items: center;

    &-title {
      padding-bottom: 4.8rem;
    }
  }
  //get-started section
  .get-started {
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-template-rows: 1fr;
    padding: 8.4rem 9.8rem;
    justify-content: space-between;
  }
  //footer
  .footer {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-between;
    padding: 5.6rem 4rem;
    row-gap: 3.4rem;
    align-items: center;
    svg {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    &-nav {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: end;
    }
    &-socials {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &-address {
      grid-column: 2/3;
      grid-row: 1/3;
      text-align: right;
    }
    &-copy {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }

  ///////////////////////////////////
  //TYPOGRAPHY
  .heading-main {
    @include heading-big;
  }
  //SVGS
  svg {
    padding: 0 !important;
  }
  //red line on home page section 2

  .home-svg-1 {
    left: 50%;
    transform: translateX(-50%);
  }
}
